[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/bread_burnt.png" type="Texture" id=1]
[ext_resource path="res://objects/BurntBread.gd" type="Script" id=2]
[ext_resource path="res://objects/BreadCollision.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.6
bounce = 0.7

[sub_resource type="CircleShape2D" id=2]
radius = 26.3242

[node name="BurntBread" type="RigidBody2D"]
pause_mode = 2
collision_layer = 524288
collision_mask = 524288
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="BreadCollision" parent="." instance=ExtResource( 3 )]
position = Vector2( -0.132202, 0.930447 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
