[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Ident.gd" type="Script" id=1]
[ext_resource path="res://sprites/CC_bg.png" type="Texture" id=2]
[ext_resource path="res://shaders/Ident.shader" type="Shader" id=3]
[ext_resource path="res://sprites/sparkle.png" type="Texture" id=4]
[ext_resource path="res://src/Vogue.tres" type="DynamicFont" id=5]
[ext_resource path="res://sfx/bloop.ogg" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/point = 0.5
shader_param/time = -1.0
shader_param/speed = 1.5

[node name="Ident" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-05
rect_min_size = Vector2( 640, 360 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
material = SubResource( 1 )
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 272.0
margin_top = 131.0
margin_right = 368.0
margin_bottom = 229.0
rect_min_size = Vector2( 56, 0 )
custom_fonts/font = ExtResource( 5 )
text = "CC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="CenterContainer/Label"]
show_behind_parent = true
position = Vector2( 47, 44 )
emitting = false
amount = 4
speed_scale = 2.0
lifetime_randomness = 0.1
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 60, 60 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel = 20.0
linear_accel_random = 1.0
radial_accel = 1.0
radial_accel_random = 1.0
tangential_accel = 1.0
tangential_accel_random = 1.0
scale_amount = 2.0

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -24.0
