[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/cold3.png" type="Texture" id=1]
[ext_resource path="res://scenes/Ident.gd" type="Script" id=2]

[node name="Ident" type="Node2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="lol" type="Sprite" parent="."]
position = Vector2( 320, 278.589 )
scale = Vector2( 1e-05, 1.045 )
texture = ExtResource( 1 )
