[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Oven.gd" type="Script" id=1]
[ext_resource path="res://sprites/bread_pulse.png" type="Texture" id=2]

[node name="Oven" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -576.0
margin_bottom = -296.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnLocation" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
