[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/BreadReciever.tscn" type="PackedScene" id=1]

[node name="RecieverContainer" type="GridContainer"]
margin_right = 301.003
margin_bottom = 62.5017
rect_min_size = Vector2( 304, 64 )
rect_pivot_offset = Vector2( 152, 0 )
custom_constants/hseparation = 80
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BreadReciever" parent="." instance=ExtResource( 1 )]
rotation_direction = 3

[node name="BreadReciever2" parent="." instance=ExtResource( 1 )]
margin_left = 80.0
margin_right = 80.0

[node name="BreadReciever3" parent="." instance=ExtResource( 1 )]
margin_left = 160.0
margin_right = 160.0
rotation_direction = 2

[node name="BreadReciever4" parent="." instance=ExtResource( 1 )]
margin_left = 240.0
margin_right = 240.0
rotation_direction = 1
