[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Titlescreen.gd" type="Script" id=1]
[ext_resource path="res://sprites/Breadbackup.png" type="Texture" id=2]
[ext_resource path="res://sprites/BreadLogo.png" type="Texture" id=3]
[ext_resource path="res://sprites/ButtonQuit.png" type="Texture" id=4]
[ext_resource path="res://sprites/ButtonSettings.png" type="Texture" id=5]
[ext_resource path="res://sprites/ButtonPlay.png" type="Texture" id=6]
[ext_resource path="res://sprites/ButtonQuitPressed.png" type="Texture" id=7]
[ext_resource path="res://sprites/ButtonSettingsPressed.png" type="Texture" id=8]
[ext_resource path="res://sprites/ButtonPlayPressed.png" type="Texture" id=9]
[ext_resource path="res://sprites/ButtonHelpPressed.png" type="Texture" id=10]
[ext_resource path="res://sprites/ButtonHelp.png" type="Texture" id=11]

[node name="Titlescreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoContainer" type="CenterContainer" parent="."]
anchor_top = 0.089
anchor_right = 1.0
anchor_bottom = 0.361
margin_top = -32.04
margin_bottom = 1.03999
rect_min_size = Vector2( 640, 0 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoContainer" type="GridContainer" parent="LogoContainer"]
margin_left = 160.0
margin_top = 33.0
margin_right = 480.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 160, 32 )
custom_constants/hseparation = 0
columns = 2

[node name="TextureRect" type="TextureRect" parent="LogoContainer/LogoContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="LogoContainer/LogoContainer"]
margin_left = 64.0
margin_right = 320.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
rect_pivot_offset = Vector2( 128, 32 )
texture = ExtResource( 2 )
expand = true

[node name="ButtonContainer" type="VBoxContainer" parent="."]
margin_left = 224.0
margin_top = 133.0
margin_right = 416.0
margin_bottom = 333.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="ButtonContainer"]
margin_right = 192.0
margin_bottom = 64.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
texture_focused = ExtResource( 9 )

[node name="Settings" type="TextureButton" parent="ButtonContainer"]
margin_top = 68.0
margin_right = 192.0
margin_bottom = 132.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
texture_focused = ExtResource( 8 )

[node name="Help" type="TextureButton" parent="ButtonContainer"]
visible = false
margin_top = 136.0
margin_right = 192.0
margin_bottom = 200.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_focused = ExtResource( 10 )

[node name="Quit" type="TextureButton" parent="ButtonContainer"]
margin_top = 136.0
margin_right = 192.0
margin_bottom = 200.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
stretch_mode = 1

[node name="Tween" type="Tween" parent="."]

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-05
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
